<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Sheena Leong</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:100,300,400,700,900' rel='stylesheet' type='text/css'>
<h1>Welcome to Shinnpo!</h1>
<p class="description">We offer 8 languages for you to learn, while taking a tour of the location. Click a <strong>point</strong> on the map to get started, then click <strong>"Let's Go!"</strong> when you're ready!</p>
<div class="distribution-map">
 <!--Image URL hereeeeee :) -->
    <img src="https://s24.postimg.org/jnd9wc0n9/M7a_Uku_S.png">
    <!--Buttons start here!!!!-->
    <button class="map-point" style="top:40%;left:23%">
        <div class="content">
            <div class="centered-y">
                <h2>United States (English)</h2>
                <p>Welcome to the United States! Take a tour around famous monuments while learning English phrases!</p>
<p><a href="https://www.w3schools.com/html/">Let's Go!</a></p>
            </div>
        </div>
    </button>
    <button class="map-point" style="top:25%;left:51.5%">
        <div class="content">
            <div class="centered-y">
                <h2>Sweden (Swedish)</h2>
                <p>Välkommen till sverige! You can have TONS of fun in Sweden while you learn the language!</p>
              <p><a href="https://www.w3schools.com/html/">Let's Go!</a></p>
            </div>
        </div>
    </button>
      <button class="map-point" style="top:36%;left:48.5%">
        <div class="content">
            <div class="centered-y">
                <h2>France (French)</h2>
                <p>Bienvenue en France! Ever wanted to learn basic phrases in French? Now's your chance!   </p>
              <p><a href="https://www.w3schools.com/html/">Let's Go!</a></p>
            </div>
        </div>
    </button>
      <button class="map-point" style="top:50%;left:19%">
        <div class="content">
            <div class="centered-y">
                <h2>Mexico (Mexican Spanish)</h2>
                <p>Bienvenido a Mexico! Here's your chance to take a vacation to Mexico, and learn Spanish at the same time!</p>
              <p><a href="https://www.w3schools.com/html/">Let's Go!</a></p>
            </div>
        </div>
    </button>
      <button class="map-point" style="top:42%;right:12%">
        <div class="content">
            <div class="centered-y">
                <h2>Japan (Japanese)</h2>
                <p>ようこそ、日本へ! We know you've been dreaming of going to Japan, and learning their language at the same time. What's holding you back?</p>
              <p><a href="https://www.w3schools.com/html/">Let's Go!</a></p>
            </div>
        </div>
    </button>
    <button class="map-point" style="top:50%;right:20%">
        <div class="content">
            <div class="centered-y">
                <h2>Canton, China (Cantonese)</h2>
                <p>歡迎你來到廣東! Learn one of the most popular Chinese dialect, and have fun at the same time!</p>
              <p><a href="https://www.w3schools.com/html/">Let's Go!</a></p>
            </div>
        </div>
    </button>
    <button class="map-point" style="top:40%;right:20%">
        <div class="content">
            <div class="centered-y">
                <h2>Beijing, China (Mandarin)</h2>
                <p>欢迎来到北京! Mandarin is considered to be one of the most important languages in the world. Here's an opportunity to learn it!</p>
              <p><a href="https://www.w3schools.com/html/">Let's Go!</a></p>
            </div>
        </div>
    </button>
    <button class="map-point" style="top:43%;right:16%">
        <div class="content">
            <div class="centered-y">
                <h2>South Korea (Korean) </h2>
                <p>한국에 오신 것을 환영합니다! Korea is home to many popular subcultures around the world nowadays... Why not learn the language? <p>
            </div>
        </div>
    </button>

</div>
<p class="description">This project was created by Moody's Girls Who Code in Summer of 2017.</p>
  
  
</body>
</html>
